/*
대문자를 입력 받았을 때
그 문자를 (대문자 중 아스키 코드 값이 제일 작은)'A'보다 1작은 값으로 빼준다
	예를 들면, A를 입력 받았을 때 A보다 1작은 값으로 빼주면 A는 1로 초기화된다
나온 값에 입력한 값을 더해준다
	예를 들어 정수 27을 입력 받았을 때, 위에서 나온 값 1에 27을 더해서 28이 된다
그리고 나머지 연산자를 사용하여 (위에서 나온 값)을 (알파벳 대문자의 개수 = 26)으로 나눈 나머지를 구한다
	예를 들면, 위에서 나온 값이 28이고 ('A'부터 'Z'까지의 값)은 26이니까 나머지는 2이다.
위의 값에서 다시 ('A'보다 1작은 값)을 더해준다
	예를 들면, 위에서 나온 값인 2에 ('A' - 1)을 더해준다. 최종 값은 A + 1이다
	그러고 출력하면 B가 나온다
소문자도 동일하다
특수문자를 입력 받았을 때는 아무 처리도 하지 않는다
*/

#include<stdio.h>

int main() {
	char ch;			//문자를 저장할 변수 선언
	int n;				//정수를 저장할 변수 선언
	scanf("%c %d", &ch, &n);		//문자와 정수를 입력 받는다

	//입력 받은 문자가 대문자일 때
	if (ch >= 'A' && ch <= 'Z') {
		ch = (ch - ('A' - 1) + n) % ('Z' - ('A' - 1)) + ('A' - 1);
		ch = ch < 'A' ? 'Z' : ch;			//나머지가 0이 나오는 예외의 경우, ch에 'Z'을 대입
	}
	//입력 받은 문자가 소문자일 때
	if (ch >= 'a' && ch <= 'z') {
		ch = (ch - ('a' - 1) + n) % ('z' - ('a' - 1)) + ('a' - 1);
		ch = ch < 'a' ? 'z' : ch;			//나머지가 0이 나오면 예외의 경우, ch에 'z'을 대입
	}
	//특수문자를 입력 받았을 땐 그대로 출력한다
	printf("%c", ch);	//ch 값을 출력한다

	return 0;
}